/home/sinan/plct/riscv-gnu-toolchain/scripts/testsuite-filter gcc newlib /home/sinan/plct/riscv-gnu-toolchain/test/allowlist `find build-gcc-newlib-stage2/gcc/testsuite/ -name *.sum |paste -sd "," -`
		=== g++: Unexpected fails for rv64gc_zpn_zprv_zpsf lp64d medlow ===
FAIL: tmpdir-g++.dg-struct-layout-1/t055 cp_compat_x_tst.o compile,  (internal compiler error)
FAIL: tmpdir-g++.dg-struct-layout-1/t055 cp_compat_y_tst.o compile,  (internal compiler error)
FAIL: g++.dg/ipa/ivinline-5.C  -std=gnu++14 execution test
FAIL: g++.dg/ipa/ivinline-5.C  -std=gnu++17 execution test
FAIL: g++.dg/ipa/ivinline-5.C  -std=gnu++2a execution test
FAIL: g++.dg/ipa/ivinline-5.C  -std=gnu++98 execution test
FAIL: g++.dg/ipa/ivinline-8.C  -std=gnu++14 execution test
FAIL: g++.dg/ipa/ivinline-8.C  -std=gnu++17 execution test
FAIL: g++.dg/ipa/ivinline-8.C  -std=gnu++2a execution test
FAIL: g++.dg/ipa/ivinline-8.C  -std=gnu++98 execution test
FAIL: g++.dg/opt/vrp3.C  -std=gnu++14 execution test
FAIL: g++.dg/opt/vrp3.C  -std=gnu++17 execution test
FAIL: g++.dg/opt/vrp3.C  -std=gnu++2a execution test
FAIL: g++.dg/opt/vrp3.C  -std=gnu++98 execution test
FAIL: g++.dg/tree-ssa/pr88152-1.C   (internal compiler error)
FAIL: g++.dg/tree-ssa/pr88152-1.C   (test for excess errors)
FAIL: c-c++-common/torture/builtin-arith-overflow-1.c   -O2  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-12.c   -O2  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-12.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-12.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-p-1.c   -O2  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-p-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-p-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-p-12.c   -O2  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-p-12.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-p-12.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: g++.dg/torture/pr37922.C   -O1  execution test
FAIL: g++.dg/torture/pr37922.C   -O2  execution test
FAIL: g++.dg/torture/pr37922.C   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: g++.dg/torture/pr37922.C   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  execution test
FAIL: g++.dg/torture/pr37922.C   -O3 -g  execution test
FAIL: g++.dg/torture/pr37922.C   -Os  execution test
		=== gcc: Unexpected fails for rv64gc_zpn_zprv_zpsf lp64d medlow ===
FAIL: gcc.c-torture/execute/20000113-1.c   -O1  execution test
FAIL: gcc.c-torture/execute/20000113-1.c   -O2  execution test
FAIL: gcc.c-torture/execute/20000113-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/20000113-1.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/20000113-1.c   -Os  execution test
FAIL: gcc.c-torture/execute/20001111-1.c   -O1  execution test
FAIL: gcc.c-torture/execute/20001111-1.c   -Os  execution test
FAIL: gcc.c-torture/execute/20040709-1.c   -O1  execution test
FAIL: gcc.c-torture/execute/20040709-1.c   -O2  execution test
FAIL: gcc.c-torture/execute/20040709-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/20040709-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/20040709-1.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  execution test
FAIL: gcc.c-torture/execute/20040709-1.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/20040709-1.c   -Os  execution test
FAIL: gcc.c-torture/execute/20040709-2.c   -O1  execution test
FAIL: gcc.c-torture/execute/20040709-2.c   -O2  execution test
FAIL: gcc.c-torture/execute/20040709-2.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/20040709-2.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/20040709-2.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  execution test
FAIL: gcc.c-torture/execute/20040709-2.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/20040709-2.c   -Os  execution test
FAIL: gcc.c-torture/execute/20040709-3.c   -O1  execution test
FAIL: gcc.c-torture/execute/20040709-3.c   -O2  execution test
FAIL: gcc.c-torture/execute/20040709-3.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/20040709-3.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/20040709-3.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/20040709-3.c   -Os  execution test
FAIL: gcc.c-torture/execute/20050316-1.c   -O1  (internal compiler error)
FAIL: gcc.c-torture/execute/20050316-1.c   -O1  (test for excess errors)
FAIL: gcc.c-torture/execute/20050316-1.c   -O2  (internal compiler error)
FAIL: gcc.c-torture/execute/20050316-1.c   -O2  (test for excess errors)
FAIL: gcc.c-torture/execute/20050316-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error)
FAIL: gcc.c-torture/execute/20050316-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: gcc.c-torture/execute/20050316-1.c   -O3 -g  (internal compiler error)
FAIL: gcc.c-torture/execute/20050316-1.c   -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/execute/20050316-1.c   -Os  (internal compiler error)
FAIL: gcc.c-torture/execute/20050316-1.c   -Os  (test for excess errors)
FAIL: gcc.c-torture/execute/20051215-1.c   -O1  execution test
FAIL: gcc.c-torture/execute/20051215-1.c   -O2  execution test
FAIL: gcc.c-torture/execute/20051215-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/20051215-1.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  execution test
FAIL: gcc.c-torture/execute/20051215-1.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/20051215-1.c   -Os  execution test
FAIL: gcc.c-torture/execute/980526-2.c   -O1  execution test
FAIL: gcc.c-torture/execute/980526-2.c   -O2  execution test
FAIL: gcc.c-torture/execute/980526-2.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/980526-2.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/980526-2.c   -Os  execution test
FAIL: gcc.c-torture/execute/981001-1.c   -O1  execution test
FAIL: gcc.c-torture/execute/981001-1.c   -O2  execution test
FAIL: gcc.c-torture/execute/981001-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/981001-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/981001-1.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/981001-1.c   -Os  execution test
FAIL: gcc.c-torture/execute/arith-rand-ll.c   -O1  execution test
FAIL: gcc.c-torture/execute/arith-rand-ll.c   -O2  execution test
FAIL: gcc.c-torture/execute/arith-rand-ll.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/arith-rand-ll.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/arith-rand-ll.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  execution test
FAIL: gcc.c-torture/execute/arith-rand-ll.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/arith-rand-ll.c   -Os  execution test
FAIL: gcc.c-torture/execute/arith-rand.c   -O1  execution test
FAIL: gcc.c-torture/execute/arith-rand.c   -O2  execution test
FAIL: gcc.c-torture/execute/arith-rand.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/arith-rand.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/arith-rand.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  execution test
FAIL: gcc.c-torture/execute/arith-rand.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/arith-rand.c   -Os  execution test
FAIL: gcc.c-torture/execute/loop-2c.c   -Os  execution test
FAIL: gcc.c-torture/execute/loop-2d.c   -Os  execution test
FAIL: gcc.c-torture/execute/pr37573.c   -O1  execution test
FAIL: gcc.c-torture/execute/pr37573.c   -O2  execution test
FAIL: gcc.c-torture/execute/pr37573.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/pr37573.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/pr37573.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  execution test
FAIL: gcc.c-torture/execute/pr37573.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/pr37573.c   -Os  execution test
FAIL: gcc.c-torture/execute/pr51581-2.c   -O1  execution test
FAIL: gcc.c-torture/execute/pr51581-2.c   -O2  execution test
FAIL: gcc.c-torture/execute/pr51581-2.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/pr51581-2.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/pr51581-2.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  execution test
FAIL: gcc.c-torture/execute/pr51581-2.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/pr51581-2.c   -Os  execution test
FAIL: gcc.c-torture/execute/pr68532.c   -O0  execution test
FAIL: gcc.c-torture/execute/pr68532.c   -O1  execution test
FAIL: gcc.c-torture/execute/pr68532.c   -O2  execution test
FAIL: gcc.c-torture/execute/pr68532.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/pr68532.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  execution test
FAIL: gcc.c-torture/execute/pr68532.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/pr68532.c   -Os  execution test
FAIL: gcc.c-torture/execute/pr78726.c   -O1  execution test
FAIL: gcc.c-torture/execute/pr78726.c   -O2  execution test
FAIL: gcc.c-torture/execute/pr78726.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/pr78726.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/pr78726.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/pr78726.c   -Os  execution test
FAIL: gcc.c-torture/execute/pr80421.c   -Os  execution test
FAIL: gcc.c-torture/execute/pr81503.c   -Os  execution test
FAIL: gcc.dg/compat/vector-1 c_compat_x_tst.o compile,  (internal compiler error)
FAIL: gcc.dg/compat/vector-1 c_compat_y_tst.o compile,  (internal compiler error)
FAIL: gcc.dg/pr46315.c execution test
FAIL: gcc.dg/pr63594-1.c (internal compiler error)
FAIL: gcc.dg/pr63594-1.c (test for excess errors)
FAIL: gcc.dg/pr63594-2.c (internal compiler error)
FAIL: gcc.dg/pr63594-2.c (test for excess errors)
FAIL: gcc.dg/pr95713.c (internal compiler error)
FAIL: gcc.dg/pr95713.c (test for excess errors)
FAIL: c-c++-common/torture/builtin-arith-overflow-1.c   -O2  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-12.c   -O2  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-12.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-12.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-p-1.c   -O2  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-p-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-p-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-p-12.c   -O2  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-p-12.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: c-c++-common/torture/builtin-arith-overflow-p-12.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.dg/torture/builtin-math-7.c   -Os  execution test
FAIL: gcc.dg/torture/pr79721.c   -O1  execution test
FAIL: gcc.dg/torture/pr79721.c   -O2  execution test
FAIL: gcc.dg/torture/pr79721.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/torture/pr79721.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  execution test
FAIL: gcc.dg/torture/pr79721.c   -O3 -g  execution test
FAIL: gcc.dg/torture/pr79721.c   -Os  execution test
FAIL: gcc.dg/torture/pr89111.c   -Os  execution test
FAIL: gcc.dg/torture/reassoc-1.c   -O1  execution test
FAIL: gcc.dg/torture/reassoc-1.c   -O2  execution test
FAIL: gcc.dg/torture/reassoc-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/torture/reassoc-1.c   -O3 -g  execution test
FAIL: gcc.dg/torture/reassoc-1.c   -Os  execution test
FAIL: gcc.dg/tree-ssa/loop-interchange-10.c execution test
FAIL: gcc.dg/tree-ssa/loop-interchange-5.c execution test
FAIL: gcc.dg/tree-ssa/loop-interchange-6.c execution test
FAIL: gcc.dg/tree-ssa/loop-interchange-7.c execution test
FAIL: gcc.dg/tree-ssa/loop-interchange-8.c execution test
FAIL: gcc.dg/tree-ssa/loop-interchange-9.c execution test
FAIL: gcc.dg/tree-ssa/pr72835.c execution test
FAIL: gcc.dg/tree-ssa/predcom-4.c execution test
FAIL: gcc.dg/tree-ssa/predcom-5.c execution test
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-cmpeq16.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-insb.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-insb.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-kdmbb.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-kdmbb.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-kdmbt.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-kdmbt.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-kdmtt.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-kdmtt.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-kslli.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-kslli.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-sclip16.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-sclip16.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-sclip32.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-sclip32.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-slli32.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-slli32.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-smal.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-smslxda.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srai16.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srai16.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srai16u.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srai16u.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srai32.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srai32.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srai32u.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srai32u.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-sraiu.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-sraiu.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srl16.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srl16.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srli16.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srli16.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srli16u.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srli16u.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srli32.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srli32.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srli32u.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-srli32u.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-uclip16.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-uclip16.c (test for excess errors)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-uclip32.c (internal compiler error)
FAIL: gcc.target/riscv/rvp64/builtin-rvp64-uclip32.c (test for excess errors)

               ========= Summary of gcc testsuite =========
                            | # of unexpected case / # of unique unexpected case
                            |          gcc |          g++ |     gfortran |
 rv64gc_zpn_zprv_zpsf/  lp64d/ medlow |  185 /    64 |   34 /    10 |      - |
Makefile:913: recipe for target 'report-gcc-newlib' failed
